* {
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: grey
}
.container {
  max-width: 90%;
  margin: auto;
}
.form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  background-color: white;
  
}

input, select
{
  background-color: transparent;
    border: 2px solid #ecf2ff;
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 90%;
}
    


.form-group {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;

}

.btn {
    cursor: pointer;
    background-color: #141c2c;
    border: 2px solid #141c2c;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    margin: 20px 0;
    width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  height: 150px;
  width: 100%;
  transform-style: preserve-3d;
  transition: 150ms;
  transform: perspective(1080px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  background-color: white;
  margin: 10px auto;
  cursor: pointer;
}
  .card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}


.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden
}

.card .back {
 transform: rotateY(180deg);
}

.card .front{
  left: 0;
}
.card-option:first-child {
  margin-top: 0;
}


